"""Дата и время с часовым поясом, например 2026-04-29T17:30:00+03:00"""
scalar DateTime

enum Region {
    RU
    EU
    AS
    US
}

enum MatchMode {
    BATTLE_ROYALE
    SURVIVAL
    DEATHMATCH
}

enum Rank {
    BRONZE
    SILVER
    GOLD
    PLATINUM
    DIAMOND
}

enum LobbyStatus {
    WAITING
    FORMED
    DISBANDED
}

enum MatchStatus {
    IN_PROGRESS
    FINISHED
}

enum MatchEventType {
    MATCH_STARTED
    PLAYER_HIT
    PLAYER_DODGED
    PLAYER_FOUND_LOOT
    ZONE_DAMAGE
    PLAYER_HEALED
    PLAYER_ELIMINATED
    MATCH_FINISHED
}

"""Игрок, который может попасть в очередь ожидания игры."""
type Player {
    id: ID!
    nickname: String!
    rating: Int!
    region: Region!
    rank: Rank!
    createdAt: DateTime!
}

"""Лобби это очередь ожидания для игроков одного режима, региона и ранга."""
type Lobby {
    id: ID!
    mode: MatchMode!
    region: Region!
    rank: Rank!
    status: LobbyStatus!
    minPlayers: Int!
    playerCount: Int!
    averageRating: Float
    players: [Player!]!
    createdAt: DateTime!
    deadlineAt: DateTime!
    startedAt: DateTime
    match: Match
}

"""Событие внутри учебной симуляции матча."""
type MatchEvent {
    id: ID!
    type: MatchEventType!
    message: String!
    actorPlayerId: ID
    targetPlayerId: ID
    occurredAt: DateTime!
}

"""Матч автоматически создается после формирования лобби."""
type Match {
    id: ID!
    lobby: Lobby!
    mode: MatchMode!
    region: Region!
    rank: Rank!
    status: MatchStatus!
    players: [Player!]!
    events: [MatchEvent!]!
    winner: Player
    createdAt: DateTime!
    finishedAt: DateTime
}

"""Пагинация игроков."""
type PlayerConnection {
    content: [Player!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

"""Пагинация лобби."""
type LobbyConnection {
    content: [Lobby!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

"""Пагинация матчей."""
type MatchConnection {
    content: [Match!]!
    pageInfo: PageInfo!
    totalElements: Int!
}

type PageInfo {
    pageNumber: Int!
    pageSize: Int!
    totalPages: Int!
    last: Boolean!
}

input PlayerFilter {
    region: Region
    rank: Rank
}

input LobbyFilter {
    status: LobbyStatus
    region: Region
    rank: Rank
    mode: MatchMode
}

input MatchFilter {
    status: MatchStatus
    region: Region
    rank: Rank
    mode: MatchMode
}

input CreatePlayerInput {
    nickname: String!
    rating: Int = 1000
    region: Region = RU
}

input JoinLobbyInput {
    playerId: ID!
    mode: MatchMode!
    region: Region!
    timeoutSeconds: Int = 30
}

type Query {
    player(id: ID!): Player
    players(filter: PlayerFilter, page: Int = 0, size: Int = 20): PlayerConnection!

    lobby(id: ID!): Lobby
    lobbies(filter: LobbyFilter, page: Int = 0, size: Int = 20): LobbyConnection!
    lobbiesByRegion(region: Region!, page: Int = 0, size: Int = 20): LobbyConnection!

    match(id: ID!): Match
    matches(filter: MatchFilter, page: Int = 0, size: Int = 20): MatchConnection!
}

type Mutation {
    createPlayer(input: CreatePlayerInput!): Player!

    """Добавляет игрока в WAITING-лобби или создает новое. Ранг берется из Player.rank."""
    joinLobby(input: JoinLobbyInput!): Lobby!

    """Убирает игрока из WAITING-лобби."""
    leaveLobby(id: ID!, playerId: ID!): Lobby!

    """Распускает WAITING-лобби вручную и возвращает измененный объект."""
    disbandLobby(id: ID!): Lobby!

    """Проверяет истекшие WAITING-лобби. Если игроков меньше 3, распускает их."""
    processLobbyTimeouts: [Lobby!]!
}
